OWNER_NAME="B.M.B-TECH"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "B.M.B-TECH"
IMAGE_MENU= "https://files.catbox.moe/hvi870.jpg"
NUMERO_OWNER= "255767862457"
OWNER_NAME= "᚛B.M.B-TECH᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='wcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiOEZJdVBOQVZScjJESUkzMHE2NlBWNFc2dEtwNUNQVjlyenU4bUdDZG1WWT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiR0xhM2hhb20yUy8yRVp6WnFtQTBhb3BMdXNoRkpWVWVZNW13'
